src/gz openwrt_core https://downloads.openwrt.org/releases/21.02.2/targets/mxs/generic/packages
src/gz openwrt_base https://downloads.openwrt.org/releases/21.02.2/packages/arm_arm926ej-s/base
src/gz openwrt_luci https://downloads.openwrt.org/releases/21.02.2/packages/arm_arm926ej-s/luci
src/gz openwrt_packages https://downloads.openwrt.org/releases/21.02.2/packages/arm_arm926ej-s/packages
src/gz openwrt_routing https://downloads.openwrt.org/releases/21.02.2/packages/arm_arm926ej-s/routing
src/gz openwrt_telephony https://downloads.openwrt.org/releases/21.02.2/packages/arm_arm926ej-s/telephony
